# AWTForeignXWindow

./: README.md  pom.xml
src/main/java/awt/: ForeignComponent.java  ForeignContainer.java  ForeignFramePeer.java  ForeignWindow.java
src/main/java/nundrum/net/: App.java  TryReflect.java
src/main/java/sun/awt/X11/: XForeignBaseWindow.java  XForeignCanvasPeer.java  XForeignComponentPeer.java  XForeignPanelPeer.java  XForeignWindow.java
src/test/java/nundrum/net/: AppTest.java
